# Updated by fix_deps.py
pnacl/Release/nanosrc/protocols/survey/respondent.o: \
  nanosrc/protocols/survey/respondent.c \
  nanosrc/protocols/survey/respondent.h \
  nanosrc/protocols/survey/../../protocol.h \
  nanosrc/protocols/survey/../../utils/msg.h \
  nanosrc/protocols/survey/../../utils/chunkref.h \
  nanosrc/protocols/survey/../../utils/chunk.h \
  nanosrc/protocols/survey/../../utils/int.h \
  nanosrc/protocols/survey/../../utils/list.h \
  nanosrc/protocols/survey/xrespondent.h \
  nanosrc/protocols/survey/../../utils/hash.h \
  nanosrc/protocols/survey/../utils/fq.h \
  nanosrc/protocols/survey/../utils/priolist.h \
  nanosrc/protocols/survey/../../nn.h \
  nanosrc/protocols/survey/../../nn_config.h \
  nanosrc/protocols/survey/../../survey.h \
  nanosrc/protocols/survey/../../utils/err.h \
  nanosrc/protocols/survey/../../utils/fast.h \
  nanosrc/protocols/survey/../../utils/cont.h \
  nanosrc/protocols/survey/../../utils/alloc.h \
  nanosrc/protocols/survey/../../utils/wire.h
:
nanosrc/protocols/survey/respondent.c:
nanosrc/protocols/survey/respondent.h:
nanosrc/protocols/survey/../../protocol.h:
nanosrc/protocols/survey/../../utils/msg.h:
nanosrc/protocols/survey/../../utils/chunkref.h:
nanosrc/protocols/survey/../../utils/chunk.h:
nanosrc/protocols/survey/../../utils/int.h:
nanosrc/protocols/survey/../../utils/list.h:
nanosrc/protocols/survey/xrespondent.h:
nanosrc/protocols/survey/../../utils/hash.h:
nanosrc/protocols/survey/../utils/fq.h:
nanosrc/protocols/survey/../utils/priolist.h:
nanosrc/protocols/survey/../../nn.h:
nanosrc/protocols/survey/../../nn_config.h:
nanosrc/protocols/survey/../../survey.h:
nanosrc/protocols/survey/../../utils/err.h:
nanosrc/protocols/survey/../../utils/fast.h:
nanosrc/protocols/survey/../../utils/cont.h:
nanosrc/protocols/survey/../../utils/alloc.h:
nanosrc/protocols/survey/../../utils/wire.h:
