# Updated by fix_deps.py
pnacl/Release/nanosrc/protocols/survey/xsurveyor.o: \
  nanosrc/protocols/survey/xsurveyor.c \
  nanosrc/protocols/survey/xsurveyor.h \
  nanosrc/protocols/survey/../../protocol.h \
  nanosrc/protocols/survey/../../utils/msg.h \
  nanosrc/protocols/survey/../../utils/chunkref.h \
  nanosrc/protocols/survey/../../utils/chunk.h \
  nanosrc/protocols/survey/../../utils/int.h \
  nanosrc/protocols/survey/../../utils/list.h \
  nanosrc/protocols/survey/../utils/dist.h \
  nanosrc/protocols/survey/../utils/fq.h \
  nanosrc/protocols/survey/../utils/priolist.h \
  nanosrc/protocols/survey/../../nn.h \
  nanosrc/protocols/survey/../../nn_config.h \
  nanosrc/protocols/survey/../../survey.h \
  nanosrc/protocols/survey/../../utils/err.h \
  nanosrc/protocols/survey/../../utils/fast.h \
  nanosrc/protocols/survey/../../utils/cont.h \
  nanosrc/protocols/survey/../../utils/alloc.h \
  nanosrc/protocols/survey/../../utils/attr.h
:
nanosrc/protocols/survey/xsurveyor.c:
nanosrc/protocols/survey/xsurveyor.h:
nanosrc/protocols/survey/../../protocol.h:
nanosrc/protocols/survey/../../utils/msg.h:
nanosrc/protocols/survey/../../utils/chunkref.h:
nanosrc/protocols/survey/../../utils/chunk.h:
nanosrc/protocols/survey/../../utils/int.h:
nanosrc/protocols/survey/../../utils/list.h:
nanosrc/protocols/survey/../utils/dist.h:
nanosrc/protocols/survey/../utils/fq.h:
nanosrc/protocols/survey/../utils/priolist.h:
nanosrc/protocols/survey/../../nn.h:
nanosrc/protocols/survey/../../nn_config.h:
nanosrc/protocols/survey/../../survey.h:
nanosrc/protocols/survey/../../utils/err.h:
nanosrc/protocols/survey/../../utils/fast.h:
nanosrc/protocols/survey/../../utils/cont.h:
nanosrc/protocols/survey/../../utils/alloc.h:
nanosrc/protocols/survey/../../utils/attr.h:
