# Updated by fix_deps.py
pnacl/Release/nanosrc/protocols/pipeline/pull.o: \
  nanosrc/protocols/pipeline/pull.c nanosrc/protocols/pipeline/pull.h \
  nanosrc/protocols/pipeline/../../protocol.h \
  nanosrc/protocols/pipeline/../../utils/msg.h \
  nanosrc/protocols/pipeline/../../utils/chunkref.h \
  nanosrc/protocols/pipeline/../../utils/chunk.h \
  nanosrc/protocols/pipeline/../../utils/int.h \
  nanosrc/protocols/pipeline/../../utils/list.h \
  nanosrc/protocols/pipeline/xpull.h \
  nanosrc/protocols/pipeline/../../nn.h \
  nanosrc/protocols/pipeline/../../nn_config.h \
  nanosrc/protocols/pipeline/../../pipeline.h
:
nanosrc/protocols/pipeline/pull.c:
nanosrc/protocols/pipeline/pull.h:
nanosrc/protocols/pipeline/../../protocol.h:
nanosrc/protocols/pipeline/../../utils/msg.h:
nanosrc/protocols/pipeline/../../utils/chunkref.h:
nanosrc/protocols/pipeline/../../utils/chunk.h:
nanosrc/protocols/pipeline/../../utils/int.h:
nanosrc/protocols/pipeline/../../utils/list.h:
nanosrc/protocols/pipeline/xpull.h:
nanosrc/protocols/pipeline/../../nn.h:
nanosrc/protocols/pipeline/../../nn_config.h:
nanosrc/protocols/pipeline/../../pipeline.h:
