# Updated by fix_deps.py
pnacl/Release/nanosrc/protocols/pipeline/xpush.o: \
  nanosrc/protocols/pipeline/xpush.c nanosrc/protocols/pipeline/xpush.h \
  nanosrc/protocols/pipeline/../../protocol.h \
  nanosrc/protocols/pipeline/../../utils/msg.h \
  nanosrc/protocols/pipeline/../../utils/chunkref.h \
  nanosrc/protocols/pipeline/../../utils/chunk.h \
  nanosrc/protocols/pipeline/../../utils/int.h \
  nanosrc/protocols/pipeline/../../utils/list.h \
  nanosrc/protocols/pipeline/../../nn.h \
  nanosrc/protocols/pipeline/../../nn_config.h \
  nanosrc/protocols/pipeline/../../pipeline.h \
  nanosrc/protocols/pipeline/../utils/lb.h \
  nanosrc/protocols/pipeline/../utils/priolist.h \
  nanosrc/protocols/pipeline/../../utils/err.h \
  nanosrc/protocols/pipeline/../../utils/fast.h \
  nanosrc/protocols/pipeline/../../utils/cont.h \
  nanosrc/protocols/pipeline/../../utils/alloc.h \
  nanosrc/protocols/pipeline/../../utils/attr.h
:
nanosrc/protocols/pipeline/xpush.c:
nanosrc/protocols/pipeline/xpush.h:
nanosrc/protocols/pipeline/../../protocol.h:
nanosrc/protocols/pipeline/../../utils/msg.h:
nanosrc/protocols/pipeline/../../utils/chunkref.h:
nanosrc/protocols/pipeline/../../utils/chunk.h:
nanosrc/protocols/pipeline/../../utils/int.h:
nanosrc/protocols/pipeline/../../utils/list.h:
nanosrc/protocols/pipeline/../../nn.h:
nanosrc/protocols/pipeline/../../nn_config.h:
nanosrc/protocols/pipeline/../../pipeline.h:
nanosrc/protocols/pipeline/../utils/lb.h:
nanosrc/protocols/pipeline/../utils/priolist.h:
nanosrc/protocols/pipeline/../../utils/err.h:
nanosrc/protocols/pipeline/../../utils/fast.h:
nanosrc/protocols/pipeline/../../utils/cont.h:
nanosrc/protocols/pipeline/../../utils/alloc.h:
nanosrc/protocols/pipeline/../../utils/attr.h:
