# Updated by fix_deps.py
pnacl/Release/nanosrc/transports/utils/base64.o: \
  nanosrc/transports/utils/base64.c nanosrc/transports/utils/base64.h \
  nanosrc/transports/utils/../../utils/int.h \
  nanosrc/transports/utils/../../utils/err.h \
  nanosrc/transports/utils/../../utils/../nn.h \
  nanosrc/transports/utils/../../utils/../nn_config.h \
  nanosrc/transports/utils/../../utils/fast.h
:
nanosrc/transports/utils/base64.c:
nanosrc/transports/utils/base64.h:
nanosrc/transports/utils/../../utils/int.h:
nanosrc/transports/utils/../../utils/err.h:
nanosrc/transports/utils/../../utils/../nn.h:
nanosrc/transports/utils/../../utils/../nn_config.h:
nanosrc/transports/utils/../../utils/fast.h:
