# Updated by fix_deps.py
pnacl/Release/nanosrc/transports/utils/port.o: \
  nanosrc/transports/utils/port.c nanosrc/transports/utils/port.h \
  nanosrc/transports/utils/../../utils/err.h \
  nanosrc/transports/utils/../../utils/../nn.h \
  nanosrc/transports/utils/../../utils/../nn_config.h \
  nanosrc/transports/utils/../../utils/fast.h
:
nanosrc/transports/utils/port.c:
nanosrc/transports/utils/port.h:
nanosrc/transports/utils/../../utils/err.h:
nanosrc/transports/utils/../../utils/../nn.h:
nanosrc/transports/utils/../../utils/../nn_config.h:
nanosrc/transports/utils/../../utils/fast.h:
