# Updated by fix_deps.py
pnacl/Release/nanosrc/protocols/reqrep/rep.o: \
  nanosrc/protocols/reqrep/rep.c nanosrc/protocols/reqrep/rep.h \
  nanosrc/protocols/reqrep/../../protocol.h \
  nanosrc/protocols/reqrep/../../utils/msg.h \
  nanosrc/protocols/reqrep/../../utils/chunkref.h \
  nanosrc/protocols/reqrep/../../utils/chunk.h \
  nanosrc/protocols/reqrep/../../utils/int.h \
  nanosrc/protocols/reqrep/../../utils/list.h \
  nanosrc/protocols/reqrep/xrep.h \
  nanosrc/protocols/reqrep/../../utils/hash.h \
  nanosrc/protocols/reqrep/../utils/fq.h \
  nanosrc/protocols/reqrep/../utils/priolist.h \
  nanosrc/protocols/reqrep/../../nn.h \
  nanosrc/protocols/reqrep/../../nn_config.h \
  nanosrc/protocols/reqrep/../../reqrep.h \
  nanosrc/protocols/reqrep/../../utils/err.h \
  nanosrc/protocols/reqrep/../../utils/fast.h \
  nanosrc/protocols/reqrep/../../utils/cont.h \
  nanosrc/protocols/reqrep/../../utils/alloc.h \
  nanosrc/protocols/reqrep/../../utils/wire.h
:
nanosrc/protocols/reqrep/rep.c:
nanosrc/protocols/reqrep/rep.h:
nanosrc/protocols/reqrep/../../protocol.h:
nanosrc/protocols/reqrep/../../utils/msg.h:
nanosrc/protocols/reqrep/../../utils/chunkref.h:
nanosrc/protocols/reqrep/../../utils/chunk.h:
nanosrc/protocols/reqrep/../../utils/int.h:
nanosrc/protocols/reqrep/../../utils/list.h:
nanosrc/protocols/reqrep/xrep.h:
nanosrc/protocols/reqrep/../../utils/hash.h:
nanosrc/protocols/reqrep/../utils/fq.h:
nanosrc/protocols/reqrep/../utils/priolist.h:
nanosrc/protocols/reqrep/../../nn.h:
nanosrc/protocols/reqrep/../../nn_config.h:
nanosrc/protocols/reqrep/../../reqrep.h:
nanosrc/protocols/reqrep/../../utils/err.h:
nanosrc/protocols/reqrep/../../utils/fast.h:
nanosrc/protocols/reqrep/../../utils/cont.h:
nanosrc/protocols/reqrep/../../utils/alloc.h:
nanosrc/protocols/reqrep/../../utils/wire.h:
