# Updated by fix_deps.py
pnacl/Release/nanosrc/protocols/reqrep/req.o: \
  nanosrc/protocols/reqrep/req.c nanosrc/protocols/reqrep/req.h \
  nanosrc/protocols/reqrep/xreq.h \
  nanosrc/protocols/reqrep/../../protocol.h \
  nanosrc/protocols/reqrep/../../utils/msg.h \
  nanosrc/protocols/reqrep/../../utils/chunkref.h \
  nanosrc/protocols/reqrep/../../utils/chunk.h \
  nanosrc/protocols/reqrep/../../utils/int.h \
  nanosrc/protocols/reqrep/../../utils/list.h \
  nanosrc/protocols/reqrep/../utils/lb.h \
  nanosrc/protocols/reqrep/../utils/priolist.h \
  nanosrc/protocols/reqrep/../utils/fq.h nanosrc/protocols/reqrep/task.h \
  nanosrc/protocols/reqrep/../../reqrep.h \
  nanosrc/protocols/reqrep/../../nn.h \
  nanosrc/protocols/reqrep/../../nn_config.h \
  nanosrc/protocols/reqrep/../../aio/fsm.h \
  nanosrc/protocols/reqrep/../../aio/../utils/queue.h \
  nanosrc/protocols/reqrep/../../aio/timer.h \
  nanosrc/protocols/reqrep/../../aio/worker.h \
  nanosrc/protocols/reqrep/../../aio/timerset.h \
  nanosrc/protocols/reqrep/../../aio/../utils/clock.h \
  nanosrc/protocols/reqrep/../../aio/worker_posix.h \
  nanosrc/protocols/reqrep/../../aio/../utils/mutex.h \
  nanosrc/protocols/reqrep/../../aio/../utils/thread.h \
  nanosrc/protocols/reqrep/../../utils/thread_posix.h \
  nanosrc/protocols/reqrep/../../aio/../utils/efd.h \
  nanosrc/protocols/reqrep/../../utils/fd.h \
  nanosrc/protocols/reqrep/../../utils/efd_pipe.h \
  nanosrc/protocols/reqrep/../../aio/poller.h \
  nanosrc/protocols/reqrep/../../aio/poller_poll.h \
  /Users/jimbolaptop/Downloads/nacl_sdk/pepper_44/include/pnacl/poll.h \
  /Users/jimbolaptop/Downloads/nacl_sdk/pepper_44/include/pnacl/sys/poll.h \
  nanosrc/protocols/reqrep/../../utils/err.h \
  nanosrc/protocols/reqrep/../../utils/fast.h \
  nanosrc/protocols/reqrep/../../utils/cont.h \
  nanosrc/protocols/reqrep/../../utils/alloc.h \
  nanosrc/protocols/reqrep/../../utils/random.h \
  nanosrc/protocols/reqrep/../../utils/wire.h \
  nanosrc/protocols/reqrep/../../utils/attr.h
:
nanosrc/protocols/reqrep/req.c:
nanosrc/protocols/reqrep/req.h:
nanosrc/protocols/reqrep/xreq.h:
nanosrc/protocols/reqrep/../../protocol.h:
nanosrc/protocols/reqrep/../../utils/msg.h:
nanosrc/protocols/reqrep/../../utils/chunkref.h:
nanosrc/protocols/reqrep/../../utils/chunk.h:
nanosrc/protocols/reqrep/../../utils/int.h:
nanosrc/protocols/reqrep/../../utils/list.h:
nanosrc/protocols/reqrep/../utils/lb.h:
nanosrc/protocols/reqrep/../utils/priolist.h:
nanosrc/protocols/reqrep/../utils/fq.h:
nanosrc/protocols/reqrep/task.h:
nanosrc/protocols/reqrep/../../reqrep.h:
nanosrc/protocols/reqrep/../../nn.h:
nanosrc/protocols/reqrep/../../nn_config.h:
nanosrc/protocols/reqrep/../../aio/fsm.h:
nanosrc/protocols/reqrep/../../aio/../utils/queue.h:
nanosrc/protocols/reqrep/../../aio/timer.h:
nanosrc/protocols/reqrep/../../aio/worker.h:
nanosrc/protocols/reqrep/../../aio/timerset.h:
nanosrc/protocols/reqrep/../../aio/../utils/clock.h:
nanosrc/protocols/reqrep/../../aio/worker_posix.h:
nanosrc/protocols/reqrep/../../aio/../utils/mutex.h:
nanosrc/protocols/reqrep/../../aio/../utils/thread.h:
nanosrc/protocols/reqrep/../../utils/thread_posix.h:
nanosrc/protocols/reqrep/../../aio/../utils/efd.h:
nanosrc/protocols/reqrep/../../utils/fd.h:
nanosrc/protocols/reqrep/../../utils/efd_pipe.h:
nanosrc/protocols/reqrep/../../aio/poller.h:
nanosrc/protocols/reqrep/../../aio/poller_poll.h:
/Users/jimbolaptop/Downloads/nacl_sdk/pepper_44/include/pnacl/poll.h:
/Users/jimbolaptop/Downloads/nacl_sdk/pepper_44/include/pnacl/sys/poll.h:
nanosrc/protocols/reqrep/../../utils/err.h:
nanosrc/protocols/reqrep/../../utils/fast.h:
nanosrc/protocols/reqrep/../../utils/cont.h:
nanosrc/protocols/reqrep/../../utils/alloc.h:
nanosrc/protocols/reqrep/../../utils/random.h:
nanosrc/protocols/reqrep/../../utils/wire.h:
nanosrc/protocols/reqrep/../../utils/attr.h:
