# Updated by fix_deps.py
pnacl/Release/nanosrc/protocols/reqrep/xreq.o: \
  nanosrc/protocols/reqrep/xreq.c nanosrc/protocols/reqrep/xreq.h \
  nanosrc/protocols/reqrep/../../protocol.h \
  nanosrc/protocols/reqrep/../../utils/msg.h \
  nanosrc/protocols/reqrep/../../utils/chunkref.h \
  nanosrc/protocols/reqrep/../../utils/chunk.h \
  nanosrc/protocols/reqrep/../../utils/int.h \
  nanosrc/protocols/reqrep/../../utils/list.h \
  nanosrc/protocols/reqrep/../utils/lb.h \
  nanosrc/protocols/reqrep/../utils/priolist.h \
  nanosrc/protocols/reqrep/../utils/fq.h \
  nanosrc/protocols/reqrep/../../nn.h \
  nanosrc/protocols/reqrep/../../nn_config.h \
  nanosrc/protocols/reqrep/../../reqrep.h \
  nanosrc/protocols/reqrep/../../utils/err.h \
  nanosrc/protocols/reqrep/../../utils/fast.h \
  nanosrc/protocols/reqrep/../../utils/cont.h \
  nanosrc/protocols/reqrep/../../utils/alloc.h \
  nanosrc/protocols/reqrep/../../utils/attr.h
:
nanosrc/protocols/reqrep/xreq.c:
nanosrc/protocols/reqrep/xreq.h:
nanosrc/protocols/reqrep/../../protocol.h:
nanosrc/protocols/reqrep/../../utils/msg.h:
nanosrc/protocols/reqrep/../../utils/chunkref.h:
nanosrc/protocols/reqrep/../../utils/chunk.h:
nanosrc/protocols/reqrep/../../utils/int.h:
nanosrc/protocols/reqrep/../../utils/list.h:
nanosrc/protocols/reqrep/../utils/lb.h:
nanosrc/protocols/reqrep/../utils/priolist.h:
nanosrc/protocols/reqrep/../utils/fq.h:
nanosrc/protocols/reqrep/../../nn.h:
nanosrc/protocols/reqrep/../../nn_config.h:
nanosrc/protocols/reqrep/../../reqrep.h:
nanosrc/protocols/reqrep/../../utils/err.h:
nanosrc/protocols/reqrep/../../utils/fast.h:
nanosrc/protocols/reqrep/../../utils/cont.h:
nanosrc/protocols/reqrep/../../utils/alloc.h:
nanosrc/protocols/reqrep/../../utils/attr.h:
