# Updated by fix_deps.py
pnacl/Release/__/crypto777/hmac_sha512.o: ../crypto777/hmac_sha512.c \
  ../crypto777/hmac/crypt_argchk.c ../crypto777/hmac/tomcrypt.h \
  /Users/jimbolaptop/Downloads/nacl_sdk/pepper_44/include/pnacl/memory.h \
  ../crypto777/hmac/tomcrypt_custom.h ../crypto777/hmac/tomcrypt_cfg.h \
  ../crypto777/hmac/tomcrypt_macros.h \
  ../crypto777/hmac/tomcrypt_cipher.h ../crypto777/hmac/tomcrypt_hash.h \
  ../crypto777/hmac/tomcrypt_mac.h ../crypto777/hmac/tomcrypt_prng.h \
  ../crypto777/hmac/tomcrypt_pk.h ../crypto777/hmac/tomcrypt_math.h \
  ../crypto777/hmac/tomcrypt_misc.h ../crypto777/hmac/tomcrypt_argchk.h \
  ../crypto777/hmac/tomcrypt_pkcs.h ../crypto777/hmac/hash_memory.c \
  ../crypto777/hmac/hmac_init.c ../crypto777/hmac/hmac_process.c \
  ../crypto777/hmac/hmac_done.c ../crypto777/hmac/hmac_file.c \
  ../crypto777/hmac/hmac_memory.c ../crypto777/hmac/rmd128.c \
  ../crypto777/hmac/rmd160.c ../crypto777/hmac/rmd256.c \
  ../crypto777/hmac/rmd320.c ../crypto777/hmac/tiger.c \
  ../crypto777/hmac/md2.c ../crypto777/hmac/md4.c \
  ../crypto777/hmac/md5.c ../crypto777/hmac/../OS_portable.h \
  /Users/jimbolaptop/Downloads/nacl_sdk/pepper_44/include/pnacl/sys/time.h \
  /Users/jimbolaptop/Downloads/nacl_sdk/pepper_44/include/pnacl/poll.h \
  /Users/jimbolaptop/Downloads/nacl_sdk/pepper_44/include/pnacl/sys/poll.h \
  /Users/jimbolaptop/Downloads/nacl_sdk/pepper_44/include/pnacl/netdb.h \
  /Users/jimbolaptop/Downloads/nacl_sdk/pepper_44/include/pnacl/netinet/in.h \
  /Users/jimbolaptop/Downloads/nacl_sdk/pepper_44/include/pnacl/netinet6/in6.h \
  /Users/jimbolaptop/Downloads/nacl_sdk/pepper_44/include/pnacl/sys/socket.h \
  ../crypto777/../includes/libgfshare.h \
  ../crypto777/../includes/utlist.h ../crypto777/../includes/uthash.h \
  ../crypto777/../includes/curve25519.h ../crypto777/../includes/cJSON.h \
  ../includes/../crypto777/OS_portable.h ../crypto777/hmac/sha1.c \
  ../crypto777/hmac/whirl.c ../crypto777/hmac/whirltab.c \
  ../crypto777/hmac/sha224.c ../crypto777/hmac/sha256.c \
  ../crypto777/hmac/sha384.c ../crypto777/hmac/sha512.c
../crypto777/hmac_sha512.c:
../crypto777/hmac/crypt_argchk.c:
../crypto777/hmac/tomcrypt.h:
/Users/jimbolaptop/Downloads/nacl_sdk/pepper_44/include/pnacl/memory.h:
../crypto777/hmac/tomcrypt_custom.h:
../crypto777/hmac/tomcrypt_cfg.h:
../crypto777/hmac/tomcrypt_macros.h:
../crypto777/hmac/tomcrypt_cipher.h:
../crypto777/hmac/tomcrypt_hash.h:
../crypto777/hmac/tomcrypt_mac.h:
../crypto777/hmac/tomcrypt_prng.h:
../crypto777/hmac/tomcrypt_pk.h:
../crypto777/hmac/tomcrypt_math.h:
../crypto777/hmac/tomcrypt_misc.h:
../crypto777/hmac/tomcrypt_argchk.h:
../crypto777/hmac/tomcrypt_pkcs.h:
../crypto777/hmac/hash_memory.c:
../crypto777/hmac/hmac_init.c:
../crypto777/hmac/hmac_process.c:
../crypto777/hmac/hmac_done.c:
../crypto777/hmac/hmac_file.c:
../crypto777/hmac/hmac_memory.c:
../crypto777/hmac/rmd128.c:
../crypto777/hmac/rmd160.c:
../crypto777/hmac/rmd256.c:
../crypto777/hmac/rmd320.c:
../crypto777/hmac/tiger.c:
../crypto777/hmac/md2.c:
../crypto777/hmac/md4.c:
../crypto777/hmac/md5.c:
../crypto777/hmac/../OS_portable.h:
/Users/jimbolaptop/Downloads/nacl_sdk/pepper_44/include/pnacl/sys/time.h:
/Users/jimbolaptop/Downloads/nacl_sdk/pepper_44/include/pnacl/poll.h:
/Users/jimbolaptop/Downloads/nacl_sdk/pepper_44/include/pnacl/sys/poll.h:
/Users/jimbolaptop/Downloads/nacl_sdk/pepper_44/include/pnacl/netdb.h:
/Users/jimbolaptop/Downloads/nacl_sdk/pepper_44/include/pnacl/netinet/in.h:
/Users/jimbolaptop/Downloads/nacl_sdk/pepper_44/include/pnacl/netinet6/in6.h:
/Users/jimbolaptop/Downloads/nacl_sdk/pepper_44/include/pnacl/sys/socket.h:
../crypto777/../includes/libgfshare.h:
../crypto777/../includes/utlist.h:
../crypto777/../includes/uthash.h:
../crypto777/../includes/curve25519.h:
../crypto777/../includes/cJSON.h:
../includes/../crypto777/OS_portable.h:
../crypto777/hmac/sha1.c:
../crypto777/hmac/whirl.c:
../crypto777/hmac/whirltab.c:
../crypto777/hmac/sha224.c:
../crypto777/hmac/sha256.c:
../crypto777/hmac/sha384.c:
../crypto777/hmac/sha512.c:
