#!/bin/sh

OS=`uname -s`

if [ $OS == Linux ]
then
  google-chrome --allow-nacl-socket-api=127.0.0.1
else
if [ $OS == Darwin ]
then
echo must be a mac
open -a "Google Chrome" --args --allow-nacl-socket-api=127.0.0.1
else
"C:\Program Files (x86)\Google\Chrome\Application\chrome.exe" -allow-nacl-socket-api=127.0.0.1
fi
fi
#open -a "Google Chrome" --args --allow-nacl-socket-api=127.0.0.1 --no-sandbox
#open -a "Google Chrome" --args --allow-nacl-socket-api=commondatastorage.googleapis.com --no-sandbox
#"C:\Program Files (x86)\Google\Chrome\Application\chrome.exe" -allow-nacl-socket-api=localhost
