# Updated by fix_deps.py
pnacl/Release/nanosrc/protocols/bus/xbus.o: nanosrc/protocols/bus/xbus.c \
  nanosrc/protocols/bus/xbus.h nanosrc/protocols/bus/../../protocol.h \
  nanosrc/protocols/bus/../../utils/msg.h \
  nanosrc/protocols/bus/../../utils/chunkref.h \
  nanosrc/protocols/bus/../../utils/chunk.h \
  nanosrc/protocols/bus/../../utils/int.h \
  nanosrc/protocols/bus/../../utils/list.h \
  nanosrc/protocols/bus/../utils/dist.h \
  nanosrc/protocols/bus/../utils/fq.h \
  nanosrc/protocols/bus/../utils/priolist.h \
  nanosrc/protocols/bus/../../nn.h \
  nanosrc/protocols/bus/../../nn_config.h \
  nanosrc/protocols/bus/../../bus.h \
  nanosrc/protocols/bus/../../utils/err.h \
  nanosrc/protocols/bus/../../utils/fast.h \
  nanosrc/protocols/bus/../../utils/cont.h \
  nanosrc/protocols/bus/../../utils/alloc.h \
  nanosrc/protocols/bus/../../utils/attr.h
nanosrc/protocols/bus/xbus.c:
nanosrc/protocols/bus/xbus.h:
nanosrc/protocols/bus/../../protocol.h:
nanosrc/protocols/bus/../../utils/msg.h:
nanosrc/protocols/bus/../../utils/chunkref.h:
nanosrc/protocols/bus/../../utils/chunk.h:
nanosrc/protocols/bus/../../utils/int.h:
nanosrc/protocols/bus/../../utils/list.h:
nanosrc/protocols/bus/../utils/dist.h:
nanosrc/protocols/bus/../utils/fq.h:
nanosrc/protocols/bus/../utils/priolist.h:
nanosrc/protocols/bus/../../nn.h:
nanosrc/protocols/bus/../../nn_config.h:
nanosrc/protocols/bus/../../bus.h:
nanosrc/protocols/bus/../../utils/err.h:
nanosrc/protocols/bus/../../utils/fast.h:
nanosrc/protocols/bus/../../utils/cont.h:
nanosrc/protocols/bus/../../utils/alloc.h:
nanosrc/protocols/bus/../../utils/attr.h:
