# Updated by fix_deps.py
pnacl/Release/nanosrc/transports/tcp/btcp.o: \
  nanosrc/transports/tcp/btcp.c nanosrc/transports/tcp/btcp.h \
  nanosrc/transports/tcp/../../transport.h \
  nanosrc/transports/tcp/../../nn.h \
  nanosrc/transports/tcp/../../nn_config.h \
  nanosrc/transports/tcp/../../aio/fsm.h \
  nanosrc/transports/tcp/../../aio/../utils/queue.h \
  nanosrc/transports/tcp/../../utils/list.h \
  nanosrc/transports/tcp/../../utils/msg.h \
  nanosrc/transports/tcp/../../aio/../utils/chunkref.h \
  nanosrc/transports/tcp/../../aio/../utils/chunk.h \
  nanosrc/transports/tcp/../../aio/../utils/int.h \
  nanosrc/transports/tcp/atcp.h nanosrc/transports/tcp/stcp.h \
  nanosrc/transports/tcp/../../aio/usock.h \
  nanosrc/transports/tcp/../../aio/usock_posix.h \
  nanosrc/transports/tcp/../../aio/worker.h \
  nanosrc/transports/tcp/../../aio/timerset.h \
  nanosrc/transports/tcp/../../aio/../utils/clock.h \
  nanosrc/transports/tcp/../../aio/worker_posix.h \
  nanosrc/transports/tcp/../../aio/../utils/mutex.h \
  nanosrc/transports/tcp/../../aio/../utils/thread.h \
  nanosrc/transports/tcp/../../aio/../utils/thread_posix.h \
  nanosrc/transports/tcp/../../aio/../utils/efd.h \
  nanosrc/transports/tcp/../../aio/../utils/fd.h \
  nanosrc/transports/tcp/../../aio/../utils/efd_socketpair.h \
  nanosrc/transports/tcp/../../aio/poller.h \
  nanosrc/transports/tcp/../../aio/poller_poll.h \
  /Users/jimbolaptop/Downloads/nacl_sdk/pepper_44/include/pnacl/poll.h \
  /Users/jimbolaptop/Downloads/nacl_sdk/pepper_44/include/pnacl/sys/poll.h \
  nanosrc/transports/tcp/../utils/streamhdr.h \
  nanosrc/transports/tcp/../utils/../../aio/timer.h \
  nanosrc/transports/tcp/../utils/port.h \
  nanosrc/transports/tcp/../utils/iface.h \
  nanosrc/transports/tcp/../utils/backoff.h \
  nanosrc/transports/tcp/../../utils/err.h \
  nanosrc/transports/tcp/../../aio/../utils/fast.h \
  nanosrc/transports/tcp/../../utils/cont.h \
  nanosrc/transports/tcp/../../utils/alloc.h
:
nanosrc/transports/tcp/btcp.c:
nanosrc/transports/tcp/btcp.h:
nanosrc/transports/tcp/../../transport.h:
nanosrc/transports/tcp/../../nn.h:
nanosrc/transports/tcp/../../nn_config.h:
nanosrc/transports/tcp/../../aio/fsm.h:
nanosrc/transports/tcp/../../aio/../utils/queue.h:
nanosrc/transports/tcp/../../utils/list.h:
nanosrc/transports/tcp/../../utils/msg.h:
nanosrc/transports/tcp/../../aio/../utils/chunkref.h:
nanosrc/transports/tcp/../../aio/../utils/chunk.h:
nanosrc/transports/tcp/../../aio/../utils/int.h:
nanosrc/transports/tcp/atcp.h:
nanosrc/transports/tcp/stcp.h:
nanosrc/transports/tcp/../../aio/usock.h:
nanosrc/transports/tcp/../../aio/usock_posix.h:
nanosrc/transports/tcp/../../aio/worker.h:
nanosrc/transports/tcp/../../aio/timerset.h:
nanosrc/transports/tcp/../../aio/../utils/clock.h:
nanosrc/transports/tcp/../../aio/worker_posix.h:
nanosrc/transports/tcp/../../aio/../utils/mutex.h:
nanosrc/transports/tcp/../../aio/../utils/thread.h:
nanosrc/transports/tcp/../../aio/../utils/thread_posix.h:
nanosrc/transports/tcp/../../aio/../utils/efd.h:
nanosrc/transports/tcp/../../aio/../utils/fd.h:
nanosrc/transports/tcp/../../aio/../utils/efd_socketpair.h:
nanosrc/transports/tcp/../../aio/poller.h:
nanosrc/transports/tcp/../../aio/poller_poll.h:
/Users/jimbolaptop/Downloads/nacl_sdk/pepper_44/include/pnacl/poll.h:
/Users/jimbolaptop/Downloads/nacl_sdk/pepper_44/include/pnacl/sys/poll.h:
nanosrc/transports/tcp/../utils/streamhdr.h:
nanosrc/transports/tcp/../utils/../../aio/timer.h:
nanosrc/transports/tcp/../utils/port.h:
nanosrc/transports/tcp/../utils/iface.h:
nanosrc/transports/tcp/../utils/backoff.h:
nanosrc/transports/tcp/../../utils/err.h:
nanosrc/transports/tcp/../../aio/../utils/fast.h:
nanosrc/transports/tcp/../../utils/cont.h:
nanosrc/transports/tcp/../../utils/alloc.h:
