# Updated by fix_deps.py
pnacl/Release/nanosrc/utils/chunk.o: nanosrc/utils/chunk.c \
  nanosrc/utils/chunk.h nanosrc/utils/int.h nanosrc/utils/atomic.h \
  nanosrc/utils/mutex.h nanosrc/utils/alloc.h nanosrc/utils/fast.h \
  nanosrc/utils/wire.h nanosrc/utils/err.h nanosrc/utils/../nn.h \
  nanosrc/utils/../nn_config.h
nanosrc/utils/chunk.c:
nanosrc/utils/chunk.h:
nanosrc/utils/int.h:
nanosrc/utils/atomic.h:
nanosrc/utils/mutex.h:
nanosrc/utils/alloc.h:
nanosrc/utils/fast.h:
nanosrc/utils/wire.h:
nanosrc/utils/err.h:
nanosrc/utils/../nn.h:
nanosrc/utils/../nn_config.h:
