# Updated by fix_deps.py
pnacl/Release/nanosrc/utils/clock.o: nanosrc/utils/clock.c \
  /Users/jimbolaptop/Downloads/nacl_sdk/pepper_44/include/pnacl/sys/time.h \
  nanosrc/utils/clock.h nanosrc/utils/int.h nanosrc/utils/fast.h \
  nanosrc/utils/err.h nanosrc/utils/../nn.h nanosrc/utils/../nn_config.h \
  nanosrc/utils/attr.h
nanosrc/utils/clock.c:
/Users/jimbolaptop/Downloads/nacl_sdk/pepper_44/include/pnacl/sys/time.h:
nanosrc/utils/clock.h:
nanosrc/utils/int.h:
nanosrc/utils/fast.h:
nanosrc/utils/err.h:
nanosrc/utils/../nn.h:
nanosrc/utils/../nn_config.h:
nanosrc/utils/attr.h:
