Taxation policies of most countries subject 100% of global worldwide income to taxes if you are a resident.

For most countries, if you are not a fulltime resident 5 months or less per year, then only income within that country is taxed.

By combining 3 countries of 4 months each (or 5 + 3 + 4, ...) it can be made so you are not a fulltime resident in any country and thus only subject to tax on income made in each country.

Tax rates in ukraine is 20%, would be 5% for crypto AFTER new law is in effect
Portugal 10%

This means it is best to push through the income through Portugal, unless ukraine makes the 5% law active very soon.

it is unclear on when income is created as a bitcoin miner. by not being a resident anywhere, the bitcoin mining is done outside of all of them, so not subject to tax. however, until you pay the tax on the money, it is treated as if you are a criminal and you are not able to purchase apartments, or even government bonds.

one danger of disclosing you are a bitcoin miner, is that ukraine will try to collect back taxes, so the official story needs to be that you are just starting this bitcoin mining in 2020. in order to prove the source of revenues, the blockchain info needs to be sufficient to show that it comes from the coinbase and a few transactions later it is in an address that you can control.

Given all the above, the plan is as follows:

Prove that you are a bitcoin miner using the blockchain records (starting in 2020) and then transfer the converted BTC into EUR into the IBAN bank account.

Taxes would need to be paid on all such EUR transferred, we hope it is 5% or 10%. With the remaining funds, tax free ukraine government bonds are to be purchased. After the initial tax of 5% is paid, then the 15% interest gained from the ukraine bonds are tax free! Only 1.5% for military tax needs to be paid on that.

The other benefit is that when using the proceeds of the government bonds to purchase real estate in Portugal, the source of funds is proven by the paperwork for the government bonds. By 2021 we should have enough funds in government bonds to purchase a nice apartment in Lisbon area.

Depending on how high bitcoin price goes, it might happen much sooner. it is hard to tell, but what is important is to get setup so that when the BTC price is going up, we are all ready to convert it into EUR -> government bonds -> Portugal property.

Who we need:
we need to get a tax lawyer with high level connections, probably via Lesi, who is able to make sure that the above plan is correct. We also need an accountant to file the proper paperwork to the government offices.



Налоговая политика большинства стран облагает 100% мирового мирового дохода налогами, если вы являетесь резидентом.

В большинстве стран, если вы не являетесь постоянным жителем 5 месяцев или меньше в год, облагается налогом только доход в этой стране.

Объединив 3 страны по 4 месяца в каждой (или 5 + 3 + 4, ...), можно сделать так, что вы не являетесь постоянным жителем какой-либо страны и, следовательно, облагается только налогом на прибыль, полученную в каждой стране.

Налоговая ставка в Украине составляет 20%, для крипто будет 5% ПОСЛЕ вступления в силу нового закона
Португалия 10%

Это означает, что лучше всего продвигать доход через Португалию, если только в Украине очень скоро закон 5% не вступит в силу.

Пока неясно, когда создается доход как майнер биткойнов. не будучи резидентом, майнинг биткойнов осуществляется вне их всех, поэтому не облагается налогом. однако, до тех пор, пока вы не заплатите налог на деньги, он будет рассматриваться как преступник, и вы не сможете купить квартиры или даже государственные облигации.

одна опасность раскрытия информации о том, что вы являетесь майнером биткойнов, заключается в том, что украина будет пытаться собирать возвратные налоги, поэтому официальная история заключается в том, что вы только начинаете эту биткойн-добычу в 2020 году. чтобы доказать источник доходов, информация о блокчейне должно быть достаточно, чтобы показать, что он поступает из базы монет, а через несколько транзакций он находится по адресу, который вы можете контролировать.

Учитывая все вышеизложенное, план выглядит следующим образом:

Докажите, что вы являетесь майнером биткойнов, используя записи блокчейна (начиная с 2020 года), а затем переведите конвертированный BTC в евро на банковский счет IBAN.

Налоги должны быть уплачены со всех перечисленных евро, мы надеемся, что это будет 5% или 10%. На оставшиеся средства должны быть приобретены не облагаемые налогом государственные облигации Украины. После уплаты первоначального налога в размере 5%, 15% процентов, полученных от украинских облигаций, не облагаются налогом! На это нужно заплатить только 1,5% на военный налог.

Другое преимущество заключается в том, что при использовании доходов от государственных облигаций для покупки недвижимости в Португалии источник средств подтверждается документами для государственных облигаций. К 2021 году у нас должно быть достаточно средств в государственных облигациях, чтобы купить хорошую квартиру в районе Лиссабона.

В зависимости от того, насколько высока цена биткойна, это может произойти гораздо раньше. Трудно сказать, но важно настроить так, чтобы, когда цена BTC росла, мы все были готовы конвертировать ее в EUR -> государственные облигации -> собственность Португалии.

Кто нам нужен:
нам нужно нанять налогового адвоката с высокоуровневыми связями, возможно, через Леси, который сможет убедиться в правильности вышеуказанного плана. Нам также нужен бухгалтер, чтобы подать необходимые документы в государственные учреждения.

