NANOSRC = ../crypto777/nanosrc

NANOMSG_CORE = $(NANOSRC)/core/global.c $(NANOSRC)/core/ep.c $(NANOSRC)/core/epbase.c $(NANOSRC)/core/pipe.c $(NANOSRC)/core/poll.c $(NANOSRC)/core/sock.c $(NANOSRC)/core/sockbase.c $(NANOSRC)/core/symbol.c

NANOMSG_DEVICES = $(NANOSRC)/devices/device.c $(NANOSRC)/devices/tcpmuxd.c

NANOMSG_AIO = $(NANOSRC)/aio/ctx.c $(NANOSRC)/aio/fsm.c $(NANOSRC)/aio/poller.c $(NANOSRC)/aio/pool.c $(NANOSRC)/aio/timer.c $(NANOSRC)/aio/usock.c $(NANOSRC)/aio/timerset.c $(NANOSRC)/aio/worker.c

NANOMSG_UTILS = $(NANOSRC)/utils/alloc.c $(NANOSRC)/utils/atomic.c $(NANOSRC)/utils/chunk.c $(NANOSRC)/utils/chunkref.c $(NANOSRC)/utils/clock.c $(NANOSRC)/utils/closefd.c $(NANOSRC)/utils/efd.c $(NANOSRC)/utils/err.c $(NANOSRC)/utils/glock.c $(NANOSRC)/utils/hash.c $(NANOSRC)/utils/list.c $(NANOSRC)/utils/msg.c $(NANOSRC)/utils/mutex.c $(NANOSRC)/utils/queue.c $(NANOSRC)/utils/random.c $(NANOSRC)/utils/sem.c $(NANOSRC)/utils/sleep.c $(NANOSRC)/utils/stopwatch.c $(NANOSRC)/utils/thread.c $(NANOSRC)/utils/wire.c

PROTOCOLS_UTILS = $(NANOSRC)/protocols/utils/dist.c $(NANOSRC)/protocols/utils/excl.c $(NANOSRC)/protocols/utils/fq.c $(NANOSRC)/protocols/utils/lb.c $(NANOSRC)/protocols/utils/priolist.c

PROTOCOLS_BUS = $(NANOSRC)/protocols/bus/bus.c $(NANOSRC)/protocols/bus/xbus.c

PROTOCOLS_PIPELINE = $(NANOSRC)/protocols/pipeline/push.c $(NANOSRC)/protocols/pipeline/pull.c $(NANOSRC)/protocols/pipeline/xpull.c $(NANOSRC)/protocols/pipeline/xpush.c

PROTOCOLS_PUBSUB = $(NANOSRC)/protocols/pubsub/pub.c $(NANOSRC)/protocols/pubsub/sub.c $(NANOSRC)/protocols/pubsub/trie.c $(NANOSRC)/protocols/pubsub/xpub.c $(NANOSRC)/protocols/pubsub/xsub.c

PROTOCOLS_PAIR = $(NANOSRC)/protocols/pair/pair.c $(NANOSRC)/protocols/pair/xpair.c

PROTOCOLS_REQREP = $(NANOSRC)/protocols/reqrep/req.c $(NANOSRC)/protocols/reqrep/rep.c $(NANOSRC)/protocols/reqrep/task.c $(NANOSRC)/protocols/reqrep/xrep.c $(NANOSRC)/protocols/reqrep/xreq.c

PROTOCOLS_SURVEY = $(NANOSRC)/protocols/survey/respondent.c $(NANOSRC)/protocols/survey/surveyor.c $(NANOSRC)/protocols/survey/xrespondent.c $(NANOSRC)/protocols/survey/xsurveyor.c

TRANSPORTS_UTILS = $(NANOSRC)/transports/utils/backoff.c $(NANOSRC)/transports/utils/dns.c $(NANOSRC)/transports/utils/iface.c $(NANOSRC)/transports/utils/literal.c $(NANOSRC)/transports/utils/port.c $(NANOSRC)/transports/utils/streamhdr.c $(NANOSRC)/transports/utils/base64.c

TRANSPORTS_IPC = $(NANOSRC)/transports/ipc/aipc.c $(NANOSRC)/transports/ipc/bipc.c $(NANOSRC)/transports/ipc/cipc.c $(NANOSRC)/transports/ipc/ipc.c $(NANOSRC)/transports/ipc/sipc.c

TRANSPORTS_TCP = $(NANOSRC)/transports/tcp/atcp.c $(NANOSRC)/transports/tcp/btcp.c $(NANOSRC)/transports/tcp/ctcp.c $(NANOSRC)/transports/tcp/stcp.c $(NANOSRC)/transports/tcp/tcp.c

TRANSPORTS_INPROC = $(NANOSRC)/transports/inproc/binproc.c $(NANOSRC)/transports/inproc/cinproc.c $(NANOSRC)/transports/inproc/inproc.c $(NANOSRC)/transports/inproc/ins.c $(NANOSRC)/transports/inproc/msgqueue.c $(NANOSRC)/transports/inproc/sinproc.c

TRANSPORTS_WS = $(NANOSRC)/transports/ws/aws.c $(NANOSRC)/transports/ws/bws.c $(NANOSRC)/transports/ws/cws.c $(NANOSRC)/transports/ws/sws.c $(NANOSRC)/transports/ws/ws.c $(NANOSRC)/transports/ws/ws_handshake.c $(NANOSRC)/transports/ws/sha1.c

TRANSPORTS_TCPMUX = $(NANOSRC)/transports/tcpmux/atcpmux.c $(NANOSRC)/transports/tcpmux/btcpmux.c $(NANOSRC)/transports/tcpmux/ctcpmux.c $(NANOSRC)/transports/tcpmux/stcpmux.c $(NANOSRC)/transports/tcpmux/tcpmux.c

NANOMSG_PROTOCOLS = $(PROTOCOLS_UTILS) $(PROTOCOLS_PUBSUB) $(PROTOCOLS_PAIR) $(PROTOCOLS_REQREP)  $(PROTOCOLS_BUS) $(PROTOCOLS_PIPELINE) $(PROTOCOLS_SURVEY)

NANOMSG_TRANSPORTS =  $(TRANSPORTS_UTILS) $(TRANSPORTS_TCP) $(TRANSPORTS_IPC) $(TRANSPORTS_INPROC)

NANOMSG = $(NANOMSG_CORE) $(NANOMSG_AIO) $(NANOMSG_UTILS) $(NANOMSG_DEVICES) $(NANOMSG_TRANSPORTS) $(NANOMSG_PROTOCOLS)

JPEG_SRCS := ../crypto777/jpeg/jaricom.c ../crypto777/jpeg/jcapimin.c ../crypto777/jpeg/jcapistd.c ../crypto777/jpeg/jcarith.c ../crypto777/jpeg/jccoefct.c ../crypto777/jpeg/jccolor.c ../crypto777/jpeg/jcdctmgr.c ../crypto777/jpeg/jchuff.c ../crypto777/jpeg/jcinit.c ../crypto777/jpeg/jcmainct.c ../crypto777/jpeg/jcmarker.c ../crypto777/jpeg/jcmaster.c ../crypto777/jpeg/jcomapi.c ../crypto777/jpeg/jcparam.c ../crypto777/jpeg/jcprepct.c ../crypto777/jpeg/jcsample.c ../crypto777/jpeg/jctrans.c ../crypto777/jpeg/jdapimin.c ../crypto777/jpeg/jdapistd.c ../crypto777/jpeg/jdarith.c ../crypto777/jpeg/jdatadst.c ../crypto777/jpeg/jdatasrc.c ../crypto777/jpeg/jdcoefct.c ../crypto777/jpeg/jdcolor.c ../crypto777/jpeg/jddctmgr.c ../crypto777/jpeg/jdhuff.c ../crypto777/jpeg/jdinput.c ../crypto777/jpeg/jdmainct.c ../crypto777/jpeg/jdmarker.c ../crypto777/jpeg/jdmaster.c ../crypto777/jpeg/jdmerge.c ../crypto777/jpeg/jdpostct.c ../crypto777/jpeg/jdsample.c ../crypto777/jpeg/jdtrans.c ../crypto777/jpeg/jerror.c ../crypto777/jpeg/jfdctflt.c ../crypto777/jpeg/jfdctfst.c ../crypto777/jpeg/jfdctint.c ../crypto777/jpeg/jidctflt.c ../crypto777/jpeg/jidctfst.c ../crypto777/jpeg/jidctint.c ../crypto777/jpeg/jquant1.c ../crypto777/jpeg/jquant2.c ../crypto777/jpeg/jutils.c ../crypto777/jpeg/jmemmgr.c ../crypto777/jpeg/jmemnobs.c

CRYPTO777_SRCS := ../crypto777/iguana_secp.c ../crypto777/tweetnacl.c ../crypto777/bitcoind_RPC.c ../crypto777/cJSON.c ../crypto777/iguana_utils.c ../crypto777/OS_nonportable.c ../crypto777/curve25519-donna.c ../crypto777/inet.c ../crypto777/OS_portable.c ../crypto777/curve25519.c ../crypto777/libgfshare.c ../crypto777/OS_time.c ../crypto777/hmac_sha512.c ../crypto777/ramcoder.c ../crypto777/SaM.c ../crypto777/iguana_OS.c ../crypto777/iguana_serdes.c $(JPEG_SRCS) # $(NANOMSG)

