include crypto777.sources
include ../mingw.path64

all: clean build

build:
	mkdir -p ../agents/win64 || true
	@echo "\nBuilding crypto......"
	$(TOOL_DIR)/$(MINGW)-gcc -w -D __MINGW -c $(CRYPTO777_SRCS) -I/usr/share/mingw-w64/include -I /usr/share/mingw-w64/include/sys -I/home/user/SuperNET/includes/openssl || (echo "\033[4m ERROR: Compilation failed for win64\033[0m"; exit 1; )
 
	$(TOOL_DIR)/$(MINGW)-ar rcu ../agents/win64/libcrypto777.a *.o || (echo "\033[4mERROR: Failed to create libcrypto777.a\033[0m"; exit 1; )


clean:
	@echo "\nCleaning files......"
	rm -f ../agents/win64/* || true
	rm -f *.o || true
