
CC="$(xcrun --sdk iphoneos --find clang) -isysroot $(xcrun --sdk iphoneos --show-sdk-path) -arch armv7 -arch arm64 -arch armv7s -ONLY_ACTIVE_ARCH=YES"
AR="$(xcrun --sdk iphoneos --find ar)"


all: clean build

build:
	$CC -I /usr/local/opt/curl/include/ -c  -O2 *.c jpeg/*.c jpeg/unix/*.c -I/usr/local/opt/ || (echo  "\033[4m ERROR: Failed to compile ios \033[0m"; exit 1; )
 
	rm -f ../agents/libcrypto777.a || true 
	$AR -rcs ../agents/libcrypto777.a *.o || (echo  "\033[4m ERROR: Failed to create libcrypto777.a \033[0m"; exit 1; )
 

clean:
	rm -f ../agents/libcrypto777.a || true

