include crypto777.sources
include ../mingw.path

all: clean build

build :
	mkdir -p ../agents/win32 || true
	@echo "\nBuilding crypto777....."
	$(TOOL_DIR)/$(MINGW)-gcc -w -D __MINGW -c $(CRYPTO777_SRCS) -I/usr/mingw32/include -I/usr/mingw32/include/sys -I/home/user/SuperNET/includes/openssl -I/home/user/SuperNET/crypto777 || (echo -e "\033[4mERROR: Compilation failed for win32 \033[0m"; exit 1; )

	$(TOOL_DIR)/$(MINGW)-ar rcu ../agents/win32/libcrypto777.a *.o || (echo -e "\033[4mERROR: Failed to create libcrypto777.a\033[0m"; exit 1; )
	@echo "\Build Successful......"


clean :
	@echo "\nCleaning files....."
	rm -rf ../agents/win32/* || true
	rm -f  *.o || true
	@echo "\nCleaned all files......"
