include crypto777.sources
include ../mingw.path

all: clean copy build
copy :
	mkdir -p ../agents/win32 || true

build :
	@echo "\nBuilding crypto777....."
	$(TOOL_DIR)/bin/$(MINGW) -w -D__CLEANUP_C -DPTW32_STATIC_LIB -D __MINGW -DHAVE_STRUCT_TIMESPEC -c $(CRYPTO777_SRCS) -I$(TOOL_DIR)/include -I../includes/openssl -I../crypto777 -I../OSlibs/win -L../OSlibs/win -lpthreadGC2 || (echo -e "\033[4mERROR: Compilation failed for win32 \033[0m"; exit 1; )

	$(TOOL_DIR)/bin/$(MINGW)-ar rcu ../agents/win32/libcrypto777.a *.o || (echo -e "\033[4mERROR: Failed to create libcrypto777.a\033[0m"; exit 1; )
	@echo "\Build Successful......"


clean :
	@echo "\nCleaning files....."
	rm -rf ../agents/win32/* || true
	rm -f  *.o || true
	@echo "\nCleaned all files......"
