# Updated by fix_deps.py
pnacl/Release/nanosrc/aio/timerset.o: nanosrc/aio/timerset.c \
  nanosrc/aio/timerset.h nanosrc/aio/../utils/clock.h \
  nanosrc/aio/../utils/int.h nanosrc/aio/../utils/list.h \
  nanosrc/aio/../utils/fast.h nanosrc/aio/../utils/cont.h \
  nanosrc/aio/../utils/err.h nanosrc/aio/../utils/../nn.h \
  nanosrc/aio/../utils/../nn_config.h
nanosrc/aio/timerset.c:
nanosrc/aio/timerset.h:
nanosrc/aio/../utils/clock.h:
nanosrc/aio/../utils/int.h:
nanosrc/aio/../utils/list.h:
nanosrc/aio/../utils/fast.h:
nanosrc/aio/../utils/cont.h:
nanosrc/aio/../utils/err.h:
nanosrc/aio/../utils/../nn.h:
nanosrc/aio/../utils/../nn_config.h:
