# Updated by fix_deps.py
pnacl/Release/nanosrc/aio/usock.o: nanosrc/aio/usock.c \
  nanosrc/aio/usock.h nanosrc/aio/../nn.h nanosrc/aio/../nn_config.h \
  nanosrc/aio/usock_posix.h nanosrc/aio/fsm.h \
  nanosrc/aio/../utils/queue.h nanosrc/aio/worker.h \
  nanosrc/aio/timerset.h nanosrc/aio/../utils/clock.h \
  nanosrc/aio/../utils/int.h nanosrc/aio/../utils/list.h \
  nanosrc/aio/worker_posix.h nanosrc/aio/../utils/mutex.h \
  nanosrc/aio/../utils/thread.h nanosrc/aio/../utils/thread_posix.h \
  nanosrc/aio/../utils/efd.h nanosrc/aio/../utils/fd.h \
  nanosrc/aio/../utils/efd_socketpair.h nanosrc/aio/poller.h \
  nanosrc/aio/poller_poll.h \
  /Users/jimbolaptop/Downloads/nacl_sdk/pepper_44/include/pnacl/poll.h \
  /Users/jimbolaptop/Downloads/nacl_sdk/pepper_44/include/pnacl/sys/poll.h \
  nanosrc/aio/usock_posix.c nanosrc/aio/../utils/alloc.h \
  nanosrc/aio/../utils/closefd.h nanosrc/aio/../utils/cont.h \
  nanosrc/aio/../utils/fast.h nanosrc/aio/../utils/err.h \
  nanosrc/aio/../utils/attr.h
nanosrc/aio/usock.c:
nanosrc/aio/usock.h:
nanosrc/aio/../nn.h:
nanosrc/aio/../nn_config.h:
nanosrc/aio/usock_posix.h:
nanosrc/aio/fsm.h:
nanosrc/aio/../utils/queue.h:
nanosrc/aio/worker.h:
nanosrc/aio/timerset.h:
nanosrc/aio/../utils/clock.h:
nanosrc/aio/../utils/int.h:
nanosrc/aio/../utils/list.h:
nanosrc/aio/worker_posix.h:
nanosrc/aio/../utils/mutex.h:
nanosrc/aio/../utils/thread.h:
nanosrc/aio/../utils/thread_posix.h:
nanosrc/aio/../utils/efd.h:
nanosrc/aio/../utils/fd.h:
nanosrc/aio/../utils/efd_socketpair.h:
nanosrc/aio/poller.h:
nanosrc/aio/poller_poll.h:
/Users/jimbolaptop/Downloads/nacl_sdk/pepper_44/include/pnacl/poll.h:
/Users/jimbolaptop/Downloads/nacl_sdk/pepper_44/include/pnacl/sys/poll.h:
nanosrc/aio/usock_posix.c:
nanosrc/aio/../utils/alloc.h:
nanosrc/aio/../utils/closefd.h:
nanosrc/aio/../utils/cont.h:
nanosrc/aio/../utils/fast.h:
nanosrc/aio/../utils/err.h:
nanosrc/aio/../utils/attr.h:
