set -x

#CC="$(xcrun --sdk iphoneos --find clang) -isysroot $(xcrun --sdk iphoneos --show-sdk-path)  -arch arm64  -ONLY_ACTIVE_ARCH=YES"
CC="$(xcrun --sdk iphoneos --find clang) -isysroot $(xcrun --sdk iphoneos --show-sdk-path)  -arch armv7  -arch arm64 armv7s"

rm ../agent/iguana *.o

if [[ $# -eq 0 ]]; then
    git pull
fi

echo CC=$CC

#$CC -v -o ../agents/iguana -O2 *.c ../OSlibs/ios/lib/libssl.a ../OSlibs/ios/lib/libcrypto.a ../agents/libcrypto777.a  -L $(xcrun --sdk iphonesimulator --show-sdk-path)/usr/lib -L ../OSlibs/ios/lib -lcurl -lm 

$CC -v -Wno-deprecated -02 -c -DLIQUIDITY_PROVIDER=1 *.c ../basilisk/basilisk.c ../gecko/gecko.c ../datachain/datachain.c
$CC -v -Wno-deprecated -c -DLIQUIDITY_PROVIDER=1 main.c iguana777.c iguana_bundles.c ../basilisk/basilisk.c

$CC -v -Wno-deprecated -o ../agents/iguana -02 *.o ../OSlibs/ios/lib/libssl.a ../OSlibs/ios/lib/libcrypto.a ../agents/libcrypto777.a -L $(xcrun --sdk iphoneos --show-sdk-path)/usr/lib ../OSlibs/ios/lib/libcurl.a -framework Foundation -lz -framework Security -lm 
