include iguana.sources
include ../mingw.path64

LIBS := ../OSlibs/win/libsecp256k1.a ../OSlibs/win/libcrypto.a ../OSlibs/win/libssl.a ../agents/win64/libcrypto777.a ../OSlibs/win/libcurldll.a $(TOOL_DIR)/x86_64-w64-mingw32/lib/libws2_32.a  $(TOOL_DIR)/x86_64-w64-mingw32/lib/libgdi32.a -I$(TOOL_DIR)/include -I../iguana -I../includes -I../crypto777 -lws2_32 -lpthread
include mingw64_inc


all: check build
 
build:
	$(TOOL_DIR)/bin/$(MINGW) -w -o ../agents/win64/iguana.exe -D __MINGW -D __CURL_CURLBUILD_H -D __CURL_CURL_H -D __CURL_EASY_H $(SOURCES) $(LIBS) || (echo -e "\033[4mERROR: Failed to build iguana\033[0m"; exit 1; )

	$(TOOL_DIR)/bin/strip --strip-all ../agents/win64/iguana.exe  || (echo -e "\033[4mERROR: Failed to strip iguana\033[0m"; exit 1; )
	@echo "\Build Successful......"

check:
	test -s ../agents/win64/libcrypto777.a  || (echo -e "\033[4mERROR: libcrypto777.a does not exists\033[0m"; exit 1; )

